\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Saving money}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Faster work results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responsible use of human resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General overview of knapsack problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model of knapsack problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brute force algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphical interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main program view }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window of opening files}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program dashboard }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample graph}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage loading of a truck }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average time of performing algorithms}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage loading of a truck }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average time of performing algorithms}}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage loading of a truck }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average time of performing algorithms}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
