\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Saving money}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Faster work results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responsible use of human resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General overview of knapsack problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model of knapsack problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brute force algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage loading of a truck }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time of performing algorithms}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
